<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn.iconscout.com/icon/premium/png-256-thumb/fighting-game-1672806-1419155.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/boostrap.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Syne+Mono&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Syne Mono", serif;
        font-weight: 400;
        font-style: normal;
      }
      body {
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: auto;
      }

      .big-char {
        /* background-color: wheat; */
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: end;
        position: relative;
      }

      .bigCharone {
        /* background-color: aqua; */
        height: 50%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bigCharone img {
        /* background-color: beige; */
        height: 100%;
        width: auto;
        object-fit: cover;
      }

      .bigCharone1 {
        /* background-color: aqua; */
        height: 50%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bigCharone1 img {
        /* background-color: beige; */
        height: 100%;
        width: auto;
        object-fit: cover;
      }

      .player {
        position: absolute;
        bottom: 0px;
        width: 200px;
        transition: transform 0.1s linear;
      }
      #player1 {
        left: 100px;
      }

      #player2 {
        right: 100px;
      }
      .my-btn1 {
        background: #a6753c;
        color: white;
        padding: 5px 10px;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        clip-path: polygon(
          10% 0%,
          90% 0%,
          100% 50%,
          90% 100%,
          10% 100%,
          0% 50%
        );
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col big-char">
          <button onclick="showControls()" class="my-btn1">Show Controls</button>
          <div id="player1" class="bigCharone player">
            <img src="" alt="" />
          </div>

          <div id="player2" class="bigCharone1 player">
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="JS/game.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
